{
	"ConnectionStrings": {
		"ClassroomsDatabase": "Server=classrooms_database;Port=5432;Database=classrooms;User Id=classrooms_user;Password=classrooms_pass"
	},
	"RabbitMqHostName": "message_broker",
	"RabbitMqPort": 5672,
	"QueueName": "BuildingQueue",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
